<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        nav {
            background-color: grey;
            height: 50px;
            margin: 0 30px;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-decoration: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            top: 7px;
            font-weight: bold;
            transition: all 0.6s ease;
        }

        li:hover {
            border-radius: 0px 0px 20px 20px;
            transform: scale(1.3,1.3);
            color: white;
            cursor: pointer;
        }


    </style>


</head>

<body>
    <nav>
        <ul>
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
        </ul>
    </nav>
</body>

</html>